View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:qc="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Reversi">
    <Window.Resources>
        <local:PlayerToColorConverter x:Key="playerToColorConverter" />
        <local:TypeToOpacityConverter x:Key="typeToOpacityConverter"/>
        <local:GameOverToGameOverVisibilityConverter x:Key="gameOverToGameOverVisibilityConverter"/>
        <local:GameOverToScoreVisibilityConverter x:Key="gameOverToScoreVisibilityConverter"/>
        <local:WinnerToVisibilityConverter x:Key="winnerToVisibilityConverter"/>

        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style x:Key="stoneStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="{Binding Owner.Value, Converter={StaticResource playerToColorConverter}}" Opacity="{Binding Type.Value, Converter={StaticResource typeToOpacityConverter}}" Width="20" Height="20"/>
                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" TargetName="ellipse"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>


    <StackPanel Background="Gray">
        <StackPanel Name="GameOver" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsGameOver.Value, Converter={StaticResource gameOverToGameOverVisibilityConverter}}">
            <TextBlock Text="Game over!" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Ellipse Fill="{Binding Winner.Value, Converter={StaticResource playerToColorConverter}}" Visibility="{Binding Winner.Value, Converter={StaticResource winnerToVisibilityConverter}, FallbackValue=Collapsed}" Width="12" Height="12" />
                <TextBlock Text="{Binding GameOverMessage.Value}" FontSize="14"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="Score" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsGameOver.Value, Converter={StaticResource gameOverToScoreVisibilityConverter}}">
            <Ellipse Fill="{Binding ReversiGame.Value.CurrentPlayer, Converter={StaticResource playerToColorConverter}}"/>
            <TextBlock Text="{Binding Path=ScoreCurrentPlayer.Value, StringFormat='\{0\} (playing) - '}"></TextBlock>
            <Ellipse Fill="{Binding ReversiGame.Value.CurrentPlayer.OtherPlayer, Converter={StaticResource playerToColorConverter}}"/>
            <TextBlock Text="{Binding ScoreOtherPlayer.Value}"></TextBlock>
        </StackPanel>

        <ItemsControl Name="Board" ItemsSource="{Binding Rows}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Squares}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="32" Height="32" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                                    <Button Command="{Binding PutStoneCommand}" Style="{StaticResource stoneStyle}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
