View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Reversi">
    <Window.Resources>
        <local:StringToColorConverter x:Key="stringToColorConverter"/>
        <local:TypeToOpacityConverter x:Key="typeToOpacityConverter"/>
        <local:GameOverToGameOverVisibilityConverter x:Key="gameOverToGameOverVisibilityConverter"/>
        <local:GameOverToScoreVisibilityConverter x:Key="gameOverToScoreVisibilityConverter"/>
        <local:WinnerToVisibilityConverter x:Key="winnerToVisibilityConverter"/>

        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
        </Style>

        <Style x:Key="stoneStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="{Binding Owner.Value.Color, Converter={StaticResource stringToColorConverter}}" Opacity="{Binding Type.Value, Converter={StaticResource typeToOpacityConverter}}" Width="20" Height="20"/>
                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" TargetName="ellipse"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MaxWidth" Value="64"/>
        </Style>
    </Window.Resources>

    <StackPanel Background="LightGray">
        <StackPanel Name="GameOver" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,20,0,0" Visibility="{Binding IsGameOver.Value, Converter={StaticResource gameOverToGameOverVisibilityConverter}}">
            <TextBlock Text="Game over!" FontSize="20" MaxWidth="200"/>
            <TextBlock Text="{Binding GameOverMessage.Value}" MaxWidth="200"></TextBlock>
        </StackPanel>

        <StackPanel Name="Score" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,10,0,10" Visibility="{Binding IsGameOver.Value, Converter={StaticResource gameOverToScoreVisibilityConverter}}">
            <ItemsControl ItemsSource="{Binding Players}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ScoreBarControl Player="{Binding Name}" Color="{Binding Color}" Score="{Binding Score.Value}" ScoreBar="{Binding ScoreBar.Value}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <ItemsControl Name="Board" ItemsSource="{Binding Rows}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Squares}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="32" Height="32" BorderBrush="Black" BorderThickness="1">
                                    <Button Command="{Binding PutStoneCommand}" Style="{StaticResource stoneStyle}"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
