View/StartWindow.xaml

<Window x:Class="View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Reversi" Height="400" Width="300">
    <Window.Resources>
        <local:StringToColorConverter x:Key="stringToColorConverter" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="120"/>
        </Style>

        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="40"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="colorsPlayer1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="{Binding Path=ColorPlayer1.Value, Converter={StaticResource stringToColorConverter}}" Width="20" Height="20"/>
                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="colorsPlayer2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="{Binding Path=ColorPlayer2.Value, Converter={StaticResource stringToColorConverter}}" Width="20" Height="20"/>
                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <StackPanel Background="Gray">
        <Grid HorizontalAlignment="Left" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Name"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Color"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Player 1:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NamePlayer1.Value}"/>
            <Button Grid.Row="1" Grid.Column="2" Click="Show_Click" Style="{StaticResource colorsPlayer1}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Player 2:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NamePlayer2.Value}"/>
            <Button Grid.Row="2" Grid.Column="2" Click="Show_Click" Style="{StaticResource colorsPlayer2}"/>
            <Popup Name="ColorSelectionPlayer1" Placement="Mouse">
                <StackPanel Background="White">
                    <Ellipse Fill="Yellow" Width="10" Height="10"/>
                    <Label HorizontalAlignment="Center">Click to hide</Label>
                    <Button Click="Hide_Click" Margin="10">Hide</Button>
                </StackPanel>
            </Popup>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Dimension:"/>
            <TextBlock Grid.Row="3"  Grid.Column="1" Text="{Binding DimensionString.Value}"/>

            <Slider Grid.Row="4" Grid.Column="1" Minimum="2" Maximum="18" TickFrequency="2" IsSnapToTickEnabled="True" Value="{Binding Path=Dimension.Value}"/>
        </Grid>

        <Button Content="Start" Style="{StaticResource buttonStyle}" Click="StartGame" />
    </StackPanel>
</Window>
