View/StartWindow.xaml

<Window x:Class="View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Reversi" Height="300" Width="300">
    <Window.Resources>
        <local:StringToColorConverter x:Key="stringToColorConverter"/>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="120"/>
        </Style>

        <Style x:Key="colorsPlayer1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Fill="{Binding Path=ColorPlayer1.Value, Converter={StaticResource stringToColorConverter}}" Width="20" Height="20"/>
                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="colorsPlayer2" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Ellipse Fill="{Binding Path=ColorPlayer2.Value, Converter={StaticResource stringToColorConverter}}" Width="20" Height="20"/>
                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="stoneStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="{Binding Path=Color.Value, Converter={StaticResource stringToColorConverter}}" Width="20" Height="20"/>
                            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" TargetName="ellipse"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="startButton" TargetType="{x:Type Button}">
            <Style.Resources>
                <local:NameAndColorValidationConverter x:Key="nameAndColorValidationConverter"/>
            </Style.Resources>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="40"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="IsEnabled" Value="false"/>
            <Setter Property="IsEnabled">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource nameAndColorValidationConverter}">
                        <Binding Path="NamePlayer1.Value"/>
                        <Binding Path="NamePlayer2.Value"/>
                        <Binding Path="ColorPlayer1.Value"/>
                        <Binding Path="ColorPlayer2.Value"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <StackPanel Background="LightGray">
        <Grid HorizontalAlignment="Left" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Name"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Color"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Player 1:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NamePlayer1.Value}"/>
            <Button Grid.Row="1" Grid.Column="2" Click="ShowColorsPlayer1" Style="{StaticResource colorsPlayer1}"/>
            <Popup Name="ColorSelectionPlayer1" Placement="Mouse">
                <Grid>
                    <ItemsControl ItemsSource="{Binding ColorSelectionPlayer1.Rows}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1,1,1,1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Squares}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="32" Height="32" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                                                <Button Command="{Binding SelectColorCommand}" Click="HideColorsPlayer1" Style="{StaticResource stoneStyle}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Popup>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Player 2:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NamePlayer2.Value}"/>
            <Button Grid.Row="2" Grid.Column="2" Click="ShowColorsPlayer2" Style="{StaticResource colorsPlayer2}"/>
            <Popup Name="ColorSelectionPlayer2" Placement="Mouse">
                <Grid>
                    <ItemsControl ItemsSource="{Binding ColorSelectionPlayer2.Rows}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1,1,1,1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Squares}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="32" Height="32" BorderBrush="Black" BorderThickness="1" Background="LightGray">
                                                <Button Command="{Binding SelectColorCommand}" Click="HideColorsPlayer2" Style="{StaticResource stoneStyle}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Popup>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Dimension:"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DimensionString.Value}"/>

            <Slider Grid.Row="4" Grid.Column="1" Minimum="2" Maximum="18" TickFrequency="2" IsSnapToTickEnabled="True" Value="{Binding Path=Dimension.Value}"/>
        </Grid>

        <Button Content="Start" Style="{StaticResource startButton}" Click="StartGame"/>
    </StackPanel>
</Window>
